<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTPSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\</Value>
    </Setting>
    <Setting Name="remotePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="includes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="excludes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;\.git&lt;/string&gt;
  &lt;string&gt;\.gitignore&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>